63f7b34db8d8cdea90c76aacccf841ec
::res://::1782704212
::res://assets/::1782591042
::res://assets/sprites/::1782704194
::res://assets/sprites/abilties/::1782670472
abilities.png::CompressedTexture2D::7792803576062953844::1782591042::1782670472::1::::<><><>0<>0<>cb9169b4f43bbb8e10c9240393d5df44<>res://.godot/imported/abilities.png-bc9fe412cfb3cd4b4b8cdf0fa92bbe25.ctex::
::res://assets/sprites/items/::1782670472
candle.png::CompressedTexture2D::3350351522158765767::1782591042::1782670472::1::::<><><>0<>0<>c705e01b948a52e60f181ad004b7a2a3<>res://.godot/imported/candle.png-1f116b42ad9aa22a688e50e6eef1b349.ctex::
interact.png::CompressedTexture2D::7042177578552934481::1782591042::1782670472::1::::<><><>0<>0<>da77402e5ee88d7845a9aa079ad95873<>res://.godot/imported/interact.png-4aefd485eab6cf0901e30f99716ed2e1.ctex::
::res://assets/sprites/other/::1782704212
door.png::CompressedTexture2D::7593344305066607791::1782704197::1782704212::1::::<><><>0<>0<>ce9e45849de01ac6b5b5c139d063b413<>res://.godot/imported/door.png-0998d24b196a189a50674eb065bf55bf.ctex::
::res://assets/sprites/player/::1782670472
player.png::CompressedTexture2D::1124811079376044111::1782591042::1782670472::1::::<><><>0<>0<>203015657eb55758e1656acaa69c5246<>res://.godot/imported/player.png-65b4e4a8f251ccdb19a5076e652a4f66.ctex::
::res://assets/sprites/textures/::1782670472
light.png::CompressedTexture2D::4735407497784272113::1782591042::1782670472::1::::<><><>0<>0<>e3a9561fe0abc2d3545b0ea33e058c4f<>res://.godot/imported/light.png-4d033f64add8bdf8bdaa7842ef4b6241.ctex::
::res://scenes/::1782703758
candle.tscn::PackedScene::2437709020487234511::1782591042::0::1::::<><><>0<>0<><>::uid://bny62g5ilfdc6::::res://assets/sprites/items/candle.png<>uid://lwm4710j1438::::res://scripts/candle.gd<>uid://b8p4p75utywe8::::res://assets/sprites/textures/light.png<>uid://ryhj3blnvh7b::::res://sfx/candle.mp3
map1.tscn::PackedScene::8250024553568749158::1782677257::0::1::::<><><>0<>0<><>::uid://dxyedraa0q0nx::::res://scripts/map.gd<>uid://bp0mkjybq5tgn::::res://tilesets/tiles.png<>uid://bay3ygnnyf3rv::::res://scenes/candle.tscn
map2.tscn::PackedScene::5884793543461595844::1782677217::0::1::::<><><>0<>0<><>::uid://dxyedraa0q0nx::::res://scripts/map.gd<>uid://bp0mkjybq5tgn::::res://tilesets/tiles.png<>uid://bay3ygnnyf3rv::::res://scenes/candle.tscn
player.tscn::PackedScene::5652200633077421855::1782591042::0::1::::<><><>0<>0<><>::uid://qa4qedu3wnv8::::res://assets/sprites/player/player.png<>uid://dfwgkg86q4pdd::::res://scripts/player.gd<>uid://cj5huwahf03cq::::res://scripts/player_interact.gd<>uid://dja5lo3df0nf5::::res://assets/sprites/abilties/abilities.png<>uid://c7ljvvbg5hcbp::::res://assets/sprites/items/interact.png<>uid://i2pcw0ka4sr5::::res://sfx/player_walk/step_1.mp3<>uid://cevh3ob6bmyvt::::res://sfx/player_walk/step_2.mp3<>uid://c77y0rwvefufh::::res://sfx/player_walk/step_3.mp3
portal.tscn::PackedScene::9196359733427036861::1782703758::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::3940323418105461573::1782678750::0::1::::<><><>0<>0<><>::uid://3vykeb58xk7o::::res://scripts/world.gd<>uid://cmr76h63iytrr::::res://scenes/player.tscn<>uid://dpsmx1duq7ihy::::res://scenes/map1.tscn<>uid://co17q5qhcen1e::::res://scripts/camera.gd<>uid://cjlnj3tp5ww1o::::res://shaders/water.gdshader<>uid://cp3vxprd1i30c::::res://scenes/map2.tscn
::res://scripts/::1782703753
camera.gd::GDScript::5811132117133483596::1782676723::0::1::::<>Camera2D<><>0<>0<><>::
candle.gd::GDScript::818275704605199309::1782591042::0::1::::Interactable<>AnimatedSprite2D<><>0<>0<><>::
map.gd::GDScript::8823399639135282245::1782676357::0::1::::Map<>Node2D<><>0<>0<><>::
player.gd::GDScript::7556005107304111277::1782591042::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_interact.gd::GDScript::5466934183417197884::1782678749::0::1::::<>Area2D<><>0<>0<><>::
portal.gd::GDScript::841570949121319897::1782703542::0::1::::<>RefCounted<><>0<>0<><>::
world.gd::GDScript::2010114833511889598::1782676572::0::1::::<>Node2D<><>0<>0<><>::
::res://sfx/::1782670472
candle.mp3::AudioStreamMP3::1243197971755099509::1782591042::1782670472::1::::<><><>0<>0<>962fd16c179771838547ea34ce88e7bd<>res://.godot/imported/candle.mp3-d7626d845751d3d6e710da5278dba9b1.mp3str::
::res://sfx/player_walk/::1782670472
step_1.mp3::AudioStreamMP3::618164469532508816::1782591042::1782670472::1::::<><><>0<>0<>bc0fa9818b3b92c6fe3a9342522517a1<>res://.godot/imported/step_1.mp3-a5ad5a8cf9b9cc1eb3e6535b6defb398.mp3str::
step_2.mp3::AudioStreamMP3::5097424434234330317::1782591042::1782670472::1::::<><><>0<>0<>cb1acd25dd3701dd5c5571ea54400fc9<>res://.godot/imported/step_2.mp3-b7c2506f669a2421762138e37f8c5968.mp3str::
step_3.mp3::AudioStreamMP3::7086447232449527433::1782591042::1782670472::1::::<><><>0<>0<>7ee74a5ac063bfaee44e5985fb5bf537<>res://.godot/imported/step_3.mp3-43055f0dc1aa4435e0a3d57eeb86b033.mp3str::
::res://shaders/::1782591042
water.gdshader::Shader::5428056009201859594::1782591042::0::1::::<><><>0<>0<><>::
::res://tilesets/::1782670472
tiles.png::CompressedTexture2D::3491609753820803125::1782591042::1782670472::1::::<><><>0<>0<>d960f80c2eb58b19bdc8c7410e5b4bef<>res://.godot/imported/tiles.png-5d675a2fb09e0df27dbb24e34fa9fb00.ctex::
